<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Dokument</title>
</head>
<body class="bg-blue-600">
    <div class="text-center fount-boald text-white text-3xl py-10">
        <h1>SILAHKAN PILIH BAHASA ANDA</h1>
        <h1>___________________________________________________</h1>
        <h1 class="py-10">PLASE SELECT YOUR LANGUAGE</h1>
        <a href="pin.html"><h1 class="py-25 text-right fount-bold px-28 mr-80">INDONESIA-></h1></a>
        <a herf="pin.html"><h1 class="py-20 text-right fount-bold px-28 mr-80">INGGRIS-></h1></a>
        <a href="index.html"><h1>TO OBTAIN CARD PRASS CANCEL</h1></a>
        <h1 class="py-5">___________________________________________________</h1>
        <h1>TAKEN 'CANCEL' UNTUK MEMBATALKAN</h1>

    </div>
</body>
</html>