<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Dokument</title>
</head>
<body class ="bg-blue-600">
    <div class="fles mt-20 justify-center">
        <div class="fount-bold text-white text-center text-3xl mt-10 justify-center items- center">
            <img src="/img/pin.png" alt="" class="py-10">
            <div class="flex text-center ml42 text-2xl text-white">
                <h1 class="py-32">MASUKAN PIN</h1>
                <from>
                    <input type="password" id="pin" required name="pin" value="">
                    <input type="submit" value="ENTER">
                </from>
            </div>
        </div>
    </div>
</body>
</html>